# GCScriptForRiocard

./: GCScriptForRiocard.sln  README.md
GCScriptForRiocard/: GCScriptForRiocard.csproj  Program.cs  Settings.cs  SortColumnsInListView.cs  Testes.Designer.cs  Testes.cs  Testes.resx  ellen.js  frm_Main.Designer.cs  frm_Main.cs  frm_Main.resx  frm_UserInfo.Designer.cs  frm_UserInfo.cs  frm_UserInfo.resx  teste.js
GCScriptForRiocard/Automation/: Automation.cs  CustomDownloadHandler.cs  CustomFileDialogHandler.cs
GCScriptForRiocard/Data/: DownloadSettings.cs  UserInfoData.cs
GCScriptForRiocard/Models/: Coordinates.cs  ListarUsuario.cs  RealizaPagamentoPedido.cs
GCScriptForRiocard/Properties/: Resources.Designer.cs
icons/: icons.csproj
icons/Properties/: Resources.Designer.cs  Resources.resx
utilities/: cl_Alert.cs  cl_ExcelFunctions.cs  cl_Riocard.cs  cl_Tools.cs  frm_Alert.Designer.cs  frm_Alert.cs  frm_Alert.resx  utilities.csproj
utilities/Properties/: Resources.Designer.cs  Resources.resx
utilities/img/alert/: _project.psd
